REACT_APP_CANDY_MACHINE_ID="8xYBFedZ4yVF9Sn4uA5amWzUszih5wMWF6U6nJMPiaqm"

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://spring-delicate-sun.solana-mainnet.quiknode.pro/b0dd92ae0726a2f7e598117d9697b07983e7e83c/